In [2]:
# Supress Warnings
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
Base_PoP_ext = pd.read_csv("C:\MS\EDA\Base_PoP_merge201215.csv")

In [8]:
Base_Poll_Popu= pd.read_csv("C:\MS\EDA\Base_Poll_Popu_calculate_pop2011onwards.csv")

In [5]:
Base_PoP_ext.head(n=2)

,Unnamed: 0,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,0,AHMADNAGAR,2012,2368802.2,2224608.5,4593410.7,268.9,938.9,79.4
1,1,AHMADNAGAR,2013,2394779.4,2248883.0,4643662.4,271.8,938.8,79.8

In [9]:
Base_Poll_Popu.head(n=2)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,City_Town_Village_Area,Type_of_Location,TS,year_number,month_number,NO2_Median,RSPM_PM10_Median,...,RSPM_PM10_P90_YOY_diff,SPM_P90_YOY_diff,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,0,0,0.0,AKOLA,Industrial,20110010.0,2011.0,1.0,12.0,149.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0
1,1,1,4.0,AKOLA,Industrial,20110020.0,2011.0,2.0,11.0,143.0,...,NaN,NaN,AKOLA,2011.0,932334.0,881572.0,1813906.0,320.0,946.0,88.0

In [10]:
Base_Poll_Popu['year_number']=Base_Poll_Popu.year_number.map(int)

In [12]:
Base_Poll_Popu_2012=Base_Poll_Popu.merge(Base_PoP_ext,how='left', suffixes=('_ori', '_cal'),left_on=['City_Town_Village_Area','year_number'], right_on=['District_Name','Year'])

In [13]:
Base_Poll_Popu_2012.head(n=2)

,Unnamed: 0_ori,Unnamed: 0.1,Unnamed: 0.1.1,City_Town_Village_Area,Type_of_Location,TS,year_number,month_number,NO2_Median,RSPM_PM10_Median,...,Literacy_Rate_ori,Unnamed: 0_cal,District_Name_cal,Year_cal,Male_cal,Female_cal,Total_cal,Population_Density_cal,Sex_Ratio_cal,Literacy_Rate_cal
0,0,0,0.0,AKOLA,Industrial,20110010.0,2011,1.0,12.0,149.0,...,88.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,4.0,AKOLA,Industrial,20110020.0,2011,2.0,11.0,143.0,...,88.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
Base_Poll_Popu_2012.loc[Base_Poll_Popu_2012.year_number==2012,['Male_ori','Male_cal']].head(n=2)

    Male_ori  Male_cal
24       NaN  941442.1
25       NaN  941442.1

In [34]:
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Male_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012)].head(n=2)

,Unnamed: 0_ori,Unnamed: 0.1,Unnamed: 0.1.1,City_Town_Village_Area,Type_of_Location,TS,year_number,month_number,NO2_Median,RSPM_PM10_Median,...,Literacy_Rate_ori,Unnamed: 0_cal,District_Name_cal,Year_cal,Male_cal,Female_cal,Total_cal,Population_Density_cal,Sex_Ratio_cal,Literacy_Rate_cal
24,24,24,1.0,AKOLA,Industrial,20120010.0,2012,1.0,11.0,137.000,...,NaN,4.0,AKOLA,2012.0,941442.1,890830.6,1832272.7,323.3,946.8,88.7
25,25,25,5.0,AKOLA,Industrial,20120020.0,2012,2.0,13.0,150.335,...,NaN,4.0,AKOLA,2012.0,941442.1,890830.6,1832272.7,323.3,946.8,88.7

In [39]:
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Male_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Male_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Male_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Male_cal']

In [51]:
Base_Poll_Popu_2012.loc[( Base_Poll_Popu_2012.District_Name_ori.isnull()) & (Base_Poll_Popu_2012.year_number>=2012),'District_Name_ori']=Base_Poll_Popu_2012.loc[( Base_Poll_Popu_2012.District_Name_ori.isnull()) & (Base_Poll_Popu_2012.year_number>=2012),'District_Name_cal']

In [43]:
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Year_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Year_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Year_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Year_cal']
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Female_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Female_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Female_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Female_cal']
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Total_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Total_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Total_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Total_cal']
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Population_Density_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Population_Density_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Population_Density_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Population_Density_cal']
Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Sex_Ratio_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Sex_Ratio_ori']=Base_Poll_Popu_2012.loc[(Base_Poll_Popu_2012.Sex_Ratio_ori.map(np.isnan)) & (Base_Poll_Popu_2012.year_number>=2012),'Sex_Ratio_cal']

In [35]:
Base_Poll_Popu_2012.columns

Index(['Unnamed: 0_ori', 'Unnamed: 0.1', 'Unnamed: 0.1.1',
       'City_Town_Village_Area', 'Type_of_Location', 'TS', 'year_number',
       'month_number', 'NO2_Median', 'RSPM_PM10_Median', 'SO2_Median',
       'SPM_Median', 'Median_SO2_MOM_diff', 'Median_NO2_MOM_diff',
       'Median_RSPM_PM10_MOM_diff', 'Median_SPM_MOM_diff', 'NO2_P10',
       'RSPM_PM10_P10', 'SO2_P10', 'SPM_P10', 'P10_NO2_MOM_diff',
       'P10_SO2_MOM_diff', 'P10_RSPM_PM10_MOM_diff', 'P10_SPM_MOM_diff',
       'NO2_P90', 'RSPM_PM10_P90', 'SO2_P90', 'SPM_P90', 'month_number_diff',
       'P90_NO2_MOM_diff', 'P90_SO2_MOM_diff', 'P90_RSPM_PM10_MOM_diff',
       'P90_SPM_MOM_diff', 'year_number_diff', 'NO2_Median_YOY_diff',
       'SO2_Median_YOY_diff', 'RSPM_PM10_Median_YOY_diff',
       'SPM_Median_YOY_diff', 'NO2_P10_YOY_diff', 'SO2_P10_YOY_diff',
       'RSPM_PM10_P10_YOY_diff', 'SPM_P10_YOY_diff', 'NO2_P90_YOY_diff',
       'SO2_P90_YOY_diff', 'RSPM_PM10_P90_YOY_diff', 'SPM_P90_YOY_diff',
       'District_Name_ori', 'Year_ori', 'Male_ori', 'Female_ori', 'Total_ori',
       'Population_Density_ori', 'Sex_Ratio_ori', 'Literacy_Rate_ori',
       'Unnamed: 0_cal', 'District_Name_cal', 'Year_cal', 'Male_cal',
       'Female_cal', 'Total_cal', 'Population_Density_cal', 'Sex_Ratio_cal',
       'Literacy_Rate_cal'],
      dtype='object')

In [ ]:
Base_Poll_Popu_2012.loc[~( Base_Poll_Popu_2012.District_Name_ori.isnull()) & (Base_Poll_Popu_2012.year_number>=2012)]

In [62]:
Base_Poll_Popu_2012.to_csv(path_or_buf ='C:\MS\EDA\Base_Poll_Popu_complete_6oct.csv')

In [64]:
Base_Poll_Popu_2012.City_Town_Village_Area.unique()

array(['AKOLA', 'AMRAVATI', 'AURANGABAD', 'BADLAPUR', 'CHANDRAPUR',
       'DOMBIVLI', 'GREATER MUMBAI', 'JALGAON', 'JALNA', 'KOLHAPUR',
       'LATUR', 'LOTE', 'MAHAD', 'MUMBAI', 'NAGPUR', 'NANDED', 'NASHIK',
       'NAVI MUMBAI', 'PUNE', 'ROHA', 'SANGLI', 'SOLAPUR', 'TARAPUR',
       'THANE', 'ULHASNAGAR'], dtype=object)

In [59]:
popu_missing=Base_Poll_Popu_2012[Base_Poll_Popu_2012.District_Name_ori.isnull()][['City_Town_Village_Area','year_number']].groupby(['City_Town_Village_Area','year_number']).count()

In [60]:
popu_missing.shape

(65, 0)

In [57]:
popu_missing.shape

(125, 0)

In [61]:
popu_missing

Empty DataFrame
Columns: []
Index: [(BADLAPUR, 2010), (BADLAPUR, 2011), (BADLAPUR, 2012), (BADLAPUR, 2013), (BADLAPUR, 2014), (BADLAPUR, 2015), (DOMBIVLI, 1994), (DOMBIVLI, 1995), (DOMBIVLI, 1996), (DOMBIVLI, 1997), (DOMBIVLI, 1998), (DOMBIVLI, 1999), (DOMBIVLI, 2000), (DOMBIVLI, 2012), (DOMBIVLI, 2013), (DOMBIVLI, 2014), (DOMBIVLI, 2015), (GREATER MUMBAI, 2005), (GREATER MUMBAI, 2006), (GREATER MUMBAI, 2007), (GREATER MUMBAI, 2008), (LOTE, 2006), (LOTE, 2007), (LOTE, 2008), (LOTE, 2010), (LOTE, 2011), (LOTE, 2012), (LOTE, 2013), (LOTE, 2014), (LOTE, 2015), (MAHAD, 2009), (MAHAD, 2010), (MAHAD, 2011), (MUMBAI, 1990), (NAGPUR, 1990), (NANDED, 2011), (NANDED, 2012), (NANDED, 2013), (NANDED, 2014), (NANDED, 2015), (NAVI MUMBAI, 2006), (NAVI MUMBAI, 2007), (NAVI MUMBAI, 2008), (NAVI MUMBAI, 2009), (NAVI MUMBAI, 2010), (NAVI MUMBAI, 2011), (NAVI MUMBAI, 2012), (NAVI MUMBAI, 2013), (NAVI MUMBAI, 2014), (NAVI MUMBAI, 2015), (PUNE, 1987), (PUNE, 1988), (PUNE, 1989), (PUNE, 1990), (ROHA, 2010), (ROHA, 2011), (TARAPUR, 2006), (TARAPUR, 2007), (TARAPUR, 2008), (ULHASNAGAR, 2010), (ULHASNAGAR, 2011), (ULHASNAGAR, 2012), (ULHASNAGAR, 2013), (ULHASNAGAR, 2014), (ULHASNAGAR, 2015)]

[65 rows x 0 columns]