In [121]:
# Supress Warnings
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
Base_PoP = pd.read_csv("D:\personal\MS\EDA\Census_91_01_11_pop.csv")

In [122]:
Base_PoP.head(n=10)

,District Name,Year,Male,Female,Total,Population Density,Sex Ratio,Literacy Rate
0,Nandurbar,1991,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
1,Dhule,1991,1295288,1240427,2535715,352,958,51
2,Jalgaon,1991,1642873,1544761,3187634,271,940,64
3,Buldana,1991,966017,920282,1886299,195,953,62
4,Akola,1991,1142148,1072123,2214271,390,939,66
5,Washim,1991,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
6,Amravati,1991,1136314,1063743,2200057,180,936,70
7,Wardha,1991,550370,516987,1067357,169,939,70
8,Nagpur,1991,1710404,1576735,3287139,332,922,74
9,Bhandara,1991,1060275,1047354,2107629,516,988,65

In [123]:
print(Base_PoP.info())
print(Base_PoP.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 8 columns):
District Name         105 non-null object
Year                  105 non-null int64
Male                  105 non-null object
Female                105 non-null object
Total                 105 non-null object
Population Density    105 non-null object
Sex Ratio             105 non-null object
Literacy Rate         105 non-null object
dtypes: int64(1), object(7)
memory usage: 6.6+ KB
None
Index(['District Name', 'Year', 'Male', 'Female', 'Total',
       'Population Density', 'Sex Ratio', 'Literacy Rate'],
      dtype='object')

In [124]:
convert_dict ={ i:int for i in Base_PoP.columns[2:]}

In [125]:
Base_PoP=Base_PoP.replace('N.A.', np.nan)
Base_PoP=Base_PoP.replace(np.nan, None)

In [126]:
Base_PoP=Base_PoP.fillna(0).astype(convert_dict)

In [127]:
Base_PoP.head(n=10)

,District Name,Year,Male,Female,Total,Population Density,Sex Ratio,Literacy Rate
0,Nandurbar,1991,0,0,0,0,0,0
1,Dhule,1991,1295288,1240427,2535715,352,958,51
2,Jalgaon,1991,1642873,1544761,3187634,271,940,64
3,Buldana,1991,966017,920282,1886299,195,953,62
4,Akola,1991,1142148,1072123,2214271,390,939,66
5,Washim,1991,1142148,1072123,2214271,390,939,66
6,Amravati,1991,1136314,1063743,2200057,180,936,70
7,Wardha,1991,550370,516987,1067357,169,939,70
8,Nagpur,1991,1710404,1576735,3287139,332,922,74
9,Bhandara,1991,1060275,1047354,2107629,516,988,65

In [128]:
(Base_PoP==0).sum()

District Name         0
Year                  0
Male                  1
Female                1
Total                 1
Population Density    1
Sex Ratio             1
Literacy Rate         1
dtype: int64

In [129]:
Base_PoP=Base_PoP[~(Base_PoP.Male==0)]

In [130]:
Base_PoP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104 entries, 1 to 104
Data columns (total 8 columns):
District Name         104 non-null object
Year                  104 non-null int64
Male                  104 non-null int32
Female                104 non-null int32
Total                 104 non-null int32
Population Density    104 non-null int32
Sex Ratio             104 non-null int32
Literacy Rate         104 non-null int32
dtypes: int32(6), int64(1), object(1)
memory usage: 4.9+ KB

In [131]:
Base_PoP.head(n=10)

,District Name,Year,Male,Female,Total,Population Density,Sex Ratio,Literacy Rate
1,Dhule,1991,1295288,1240427,2535715,352,958,51
2,Jalgaon,1991,1642873,1544761,3187634,271,940,64
3,Buldana,1991,966017,920282,1886299,195,953,62
4,Akola,1991,1142148,1072123,2214271,390,939,66
5,Washim,1991,1142148,1072123,2214271,390,939,66
6,Amravati,1991,1136314,1063743,2200057,180,936,70
7,Wardha,1991,550370,516987,1067357,169,939,70
8,Nagpur,1991,1710404,1576735,3287139,332,922,74
9,Bhandara,1991,1060275,1047354,2107629,516,988,65
10,Gondiya,1991,1060275,1047354,2107629,516,988,65

In [132]:
def next_census(x):
    return x+10

In [133]:
Base_PoP['Year_lookup']=next_census(Base_PoP['Year'])

In [134]:
#Base_PoP_Bkp=Base_PoP

In [163]:
Base_PoP_Bkp.columns=['District_Name', 'Year', 'Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate', 'Year_lookup']

In [164]:
Base_PoP=Base_PoP_Bkp

In [165]:
Base_PoP=Base_PoP.merge(Base_PoP,how='left', suffixes=('_curr', '_Fut'),left_on=['District_Name','Year_lookup'], right_on=['District_Name','Year'])

In [189]:
Base_PoP.head(n=10)

,District_Name,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,Year_lookup_curr,Year_Fut,Male_Fut,Female_Fut,Total_Fut,Population_Density_Fut,Sex_Ratio_Fut,Literacy_Rate_Fut,Year_lookup_Fut
0,Dhule,1991,1295288,1240427,2535715,352,958,51,2001,2001.0,878372.0,829575.0,1707947.0,237.0,944.0,72.0,2011.0
1,Jalgaon,1991,1642873,1544761,3187634,271,940,64,2001,2001.0,1905493.0,1777197.0,3682690.0,313.0,933.0,75.0,2011.0
2,Buldana,1991,966017,920282,1886299,195,953,62,2001,2001.0,1147403.0,1085077.0,2232480.0,231.0,946.0,76.0,2011.0
3,Akola,1991,1142148,1072123,2214271,390,939,66,2001,2001.0,841253.0,788986.0,1630239.0,287.0,938.0,81.0,2011.0
4,Washim,1991,1142148,1072123,2214271,390,939,66,2001,2001.0,526094.0,494122.0,1020216.0,208.0,939.0,73.0,2011.0
5,Amravati,1991,1136314,1063743,2200057,180,936,70,2001,2001.0,1345614.0,1261546.0,2607160.0,214.0,938.0,83.0,2011.0
6,Wardha,1991,550370,516987,1067357,169,939,70,2001,2001.0,638990.0,597746.0,1236736.0,196.0,935.0,80.0,2011.0
7,Nagpur,1991,1710404,1576735,3287139,332,922,74,2001,2001.0,2105314.0,1962323.0,4067637.0,411.0,932.0,84.0,2011.0
8,Bhandara,1991,1060275,1047354,2107629,516,988,65,2001,2001.0,573445.0,562701.0,1136146.0,278.0,981.0,78.0,2011.0
9,Gondiya,1991,1060275,1047354,2107629,516,988,65,2001,2001.0,598834.0,601873.0,1200707.0,229.0,1005.0,79.0,2011.0

In [167]:
Base_PoP.columns

Index(['District_Name', 'Year_curr', 'Male_curr', 'Female_curr', 'Total_curr',
       'Population_Density_curr', 'Sex_Ratio_curr', 'Literacy_Rate_curr',
       'Year_lookup_curr', 'Year_Fut', 'Male_Fut', 'Female_Fut', 'Total_Fut',
       'Population_Density_Fut', 'Sex_Ratio_Fut', 'Literacy_Rate_Fut',
       'Year_lookup_Fut'],
      dtype='object')

In [168]:
col_name=Base_PoP_Bkp.columns[2:]
print(col_name)
['Base_PoP.'+str(i)+'_Diff ='+'Base_PoP.'+str(i)+'_Fut - '+'Base_PoP.'+str(i)+'_curr' for i in col_name]

Index(['Male', 'Female', 'Total', 'Population_Density', 'Sex_Ratio',
       'Literacy_Rate', 'Year_lookup'],
      dtype='object')

['Base_PoP.Male_Diff =Base_PoP.Male_Fut - Base_PoP.Male_curr',
 'Base_PoP.Female_Diff =Base_PoP.Female_Fut - Base_PoP.Female_curr',
 'Base_PoP.Total_Diff =Base_PoP.Total_Fut - Base_PoP.Total_curr',
 'Base_PoP.Population_Density_Diff =Base_PoP.Population_Density_Fut - Base_PoP.Population_Density_curr',
 'Base_PoP.Sex_Ratio_Diff =Base_PoP.Sex_Ratio_Fut - Base_PoP.Sex_Ratio_curr',
 'Base_PoP.Literacy_Rate_Diff =Base_PoP.Literacy_Rate_Fut - Base_PoP.Literacy_Rate_curr',
 'Base_PoP.Year_lookup_Diff =Base_PoP.Year_lookup_Fut - Base_PoP.Year_lookup_curr']

In [222]:
Base_PoP['Male_Diff'] =Base_PoP.Male_Fut - Base_PoP.Male_curr
Base_PoP['Female_Diff'] =Base_PoP.Female_Fut - Base_PoP.Female_curr
Base_PoP['Total_Diff'] =Base_PoP.Total_Fut - Base_PoP.Total_curr
Base_PoP['Population_Density_Diff'] =Base_PoP.Population_Density_Fut - Base_PoP.Population_Density_curr
Base_PoP['Sex_Ratio_Diff'] =Base_PoP.Sex_Ratio_Fut - Base_PoP.Sex_Ratio_curr
Base_PoP['Literacy_Rate_Diff'] =Base_PoP.Literacy_Rate_Fut - Base_PoP.Literacy_Rate_curr
Base_PoP['Year_lookup_Diff'] =Base_PoP.Year_lookup_Fut - Base_PoP.Year_lookup_curr

In [207]:
Year_range=pd.DataFrame(list(range(1991,2012)))
Year_range['Key']=0

In [223]:
Base_PoP.columns

Index(['District_Name', 'Year_curr', 'Male_curr', 'Female_curr', 'Total_curr',
       'Population_Density_curr', 'Sex_Ratio_curr', 'Literacy_Rate_curr',
       'Year_lookup_curr', 'Year_Fut', 'Male_Fut', 'Female_Fut', 'Total_Fut',
       'Population_Density_Fut', 'Sex_Ratio_Fut', 'Literacy_Rate_Fut',
       'Year_lookup_Fut', 'Male_Diff', 'Female_Diff', 'Total_Diff',
       'Population_Density_Diff', 'Sex_Ratio_Diff', 'Literacy_Rate_Diff',
       'Year_lookup_Diff'],
      dtype='object')

In [208]:
Names=pd.DataFrame(Base_PoP.District_Name)
Names['Key']=0

In [209]:
Year_range=Year_range.merge(Names, how='outer')

In [224]:
Base_PoP['Male_FDiff'] =Base_PoP.Male_Diff/10
Base_PoP['Female_FDiff'] =Base_PoP.Female_Diff/10
Base_PoP['Total_FDiff'] =Base_PoP.Total_Diff/10
Base_PoP['Population_Density_FDiff'] =Base_PoP.Population_Density_Diff/10
Base_PoP['Sex_Ratio_FDiff'] =Base_PoP.Sex_Ratio_Diff/10
Base_PoP['Literacy_Rate_FDiff'] =Base_PoP.Literacy_Rate_Diff/10
Base_PoP['Year_lookup_FDiff'] =Base_PoP.Year_lookup_Diff/10

In [211]:
Year_range.columns=['Year', 'Key', 'District_Name']

In [225]:
Base_PoP_ext=Year_range.merge(Base_PoP,how='left',left_on=['District_Name','Year'], right_on=['District_Name','Year_curr'])

In [234]:
Base_PoP_ext.drop_duplicates(keep = 'first', inplace = True)

In [235]:
Base_PoP_ext.head()

,Year,Key,District_Name,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
24,1991,0,Ahmadnagar,1991.0,1730609.0,1642326.0,3372935.0,198.0,949.0,61.0,...,-9.0,14.0,10.0,35244.4,31526.3,66770.7,3.9,-0.9,1.4,1.0
128,1992,0,Ahmadnagar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,1993,0,Ahmadnagar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,1994,0,Ahmadnagar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,1995,0,Ahmadnagar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [213]:
def last_year(x):
    return x+1

In [244]:
Base_PoP_ext.sort_values(['District_Name', 'Year'],inplace=True,ascending=True)

In [238]:
Base_PoP_ext.set_index(['District_Name', 'Year'],inplace=True)

In [243]:
Base_PoP_ext.reset_index(inplace=True)

In [262]:
np.isnan(Base_PoP_ext.loc[3, 'Male_FDiff'])

True

In [263]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Male_curr'] = Base_PoP_ext.loc[i-1, 'Male_curr'] + Base_PoP_ext.loc[i-1, 'Male_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Male_FDiff']): 
            Base_PoP_ext.loc[i, 'Male_FDiff'] = Base_PoP_ext.loc[i-1, 'Male_FDiff']

In [266]:
Base_PoP_ext.head(n=12)

,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
0,Ahmadnagar,1991,0,1991.0,1730609.0,1642326.0,3372935.0,198.0,949.0,61.0,...,-9.0,14.0,10.0,35244.4,31526.3,66770.7,3.9,-0.9,1.4,1.0
1,Ahmadnagar,1992,0,NaN,1765853.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
2,Ahmadnagar,1993,0,NaN,1801097.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
3,Ahmadnagar,1994,0,NaN,1836342.2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
4,Ahmadnagar,1995,0,NaN,1871586.6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
5,Ahmadnagar,1996,0,NaN,1906831.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
6,Ahmadnagar,1997,0,NaN,1942075.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
7,Ahmadnagar,1998,0,NaN,1977319.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
8,Ahmadnagar,1999,0,NaN,2012564.2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
9,Ahmadnagar,2000,0,NaN,2047808.6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35244.4,NaN,NaN,NaN,NaN,NaN,NaN
10,Ahmadnagar,2001,0,2001.0,2083053.0,1957589.0,4040642.0,237.0,940.0,75.0,...,-1.0,4.0,10.0,25977.2,24274.5,50251.7,2.9,-0.1,0.4,1.0
11,Ahmadnagar,2002,0,NaN,2109030.2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,25977.2,NaN,NaN,NaN,NaN,NaN,NaN

In [267]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Female_curr'] = Base_PoP_ext.loc[i-1, 'Female_curr'] + Base_PoP_ext.loc[i-1, 'Female_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Female_FDiff']): 
            Base_PoP_ext.loc[i, 'Female_FDiff'] = Base_PoP_ext.loc[i-1, 'Female_FDiff']

In [268]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Total_curr'] = Base_PoP_ext.loc[i-1, 'Total_curr'] + Base_PoP_ext.loc[i-1, 'Total_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Total_FDiff']): 
            Base_PoP_ext.loc[i, 'Total_FDiff'] = Base_PoP_ext.loc[i-1, 'Total_FDiff']

In [269]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Population_Density_curr'] = Base_PoP_ext.loc[i-1, 'Population_Density_curr'] + Base_PoP_ext.loc[i-1, 'Population_Density_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Population_Density_FDiff']): 
            Base_PoP_ext.loc[i, 'Population_Density_FDiff'] = Base_PoP_ext.loc[i-1, 'Population_Density_FDiff']

In [270]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Sex_Ratio_curr'] = Base_PoP_ext.loc[i-1, 'Sex_Ratio_curr'] + Base_PoP_ext.loc[i-1, 'Sex_Ratio_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Sex_Ratio_FDiff']): 
            Base_PoP_ext.loc[i, 'Sex_Ratio_FDiff'] = Base_PoP_ext.loc[i-1, 'Sex_Ratio_FDiff']

In [271]:
for i in range(1, len(Base_PoP_ext)):
    if Base_PoP_ext.loc[i, 'District_Name']==Base_PoP_ext.loc[i-1, 'District_Name'] :
        Base_PoP_ext.loc[i, 'Literacy_Rate_curr'] = Base_PoP_ext.loc[i-1, 'Literacy_Rate_curr'] + Base_PoP_ext.loc[i-1, 'Literacy_Rate_FDiff']
        if np.isnan(Base_PoP_ext.loc[i, 'Literacy_Rate_FDiff']): 
            Base_PoP_ext.loc[i, 'Literacy_Rate_FDiff'] = Base_PoP_ext.loc[i-1, 'Literacy_Rate_FDiff']

In [272]:
Base_PoP_ext.columns

Index(['District_Name', 'Year', 'Key', 'Year_curr', 'Male_curr', 'Female_curr',
       'Total_curr', 'Population_Density_curr', 'Sex_Ratio_curr',
       'Literacy_Rate_curr', 'Year_lookup_curr', 'Year_Fut', 'Male_Fut',
       'Female_Fut', 'Total_Fut', 'Population_Density_Fut', 'Sex_Ratio_Fut',
       'Literacy_Rate_Fut', 'Year_lookup_Fut', 'Male_Diff', 'Female_Diff',
       'Total_Diff', 'Population_Density_Diff', 'Sex_Ratio_Diff',
       'Literacy_Rate_Diff', 'Year_lookup_Diff', 'Male_FDiff', 'Female_FDiff',
       'Total_FDiff', 'Population_Density_FDiff', 'Sex_Ratio_FDiff',
       'Literacy_Rate_FDiff', 'Year_lookup_FDiff'],
      dtype='object')

In [273]:
Base_PoP_ext.head()

,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
0,Ahmadnagar,1991,0,1991.0,1730609.0,1642326.0,3372935.0,198.0,949.0,61.0,...,-9.0,14.0,10.0,35244.4,31526.3,66770.7,3.9,-0.9,1.4,1.0
1,Ahmadnagar,1992,0,NaN,1765853.4,1673852.3,3439705.7,201.9,948.1,62.4,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
2,Ahmadnagar,1993,0,NaN,1801097.8,1705378.6,3506476.4,205.8,947.2,63.8,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
3,Ahmadnagar,1994,0,NaN,1836342.2,1736904.9,3573247.1,209.7,946.3,65.2,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
4,Ahmadnagar,1995,0,NaN,1871586.6,1768431.2,3640017.8,213.6,945.4,66.6,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN

In [274]:
Base_PoP_ext.tail()

,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
730,Yavatmal,2007,0,NaN,1358251.4,1288465.8,2646717.2,194.8,948.0,79.4,...,NaN,NaN,NaN,15428.4,15979.3,31407.7,2.3,1.0,0.9,NaN
731,Yavatmal,2008,0,NaN,1373679.8,1304445.1,2678124.9,197.1,949.0,80.3,...,NaN,NaN,NaN,15428.4,15979.3,31407.7,2.3,1.0,0.9,NaN
732,Yavatmal,2009,0,NaN,1389108.2,1320424.4,2709532.6,199.4,950.0,81.2,...,NaN,NaN,NaN,15428.4,15979.3,31407.7,2.3,1.0,0.9,NaN
733,Yavatmal,2010,0,NaN,1404536.6,1336403.7,2740940.3,201.7,951.0,82.1,...,NaN,NaN,NaN,15428.4,15979.3,31407.7,2.3,1.0,0.9,NaN
734,Yavatmal,2011,0,2011.0,1419965.0,1352383.0,2772348.0,204.0,952.0,83.0,...,NaN,NaN,NaN,15428.4,15979.3,31407.7,2.3,1.0,0.9,NaN

In [276]:
Base_PoP_ext.to_csv(path_or_buf ='D:\personal\MS\EDA\Popu_processed.csv')

In [287]:
Base_PoP_ext.head(n=10)

,District_Name,Year,Key,Year_curr,Male_curr,Female_curr,Total_curr,Population_Density_curr,Sex_Ratio_curr,Literacy_Rate_curr,...,Sex_Ratio_Diff,Literacy_Rate_Diff,Year_lookup_Diff,Male_FDiff,Female_FDiff,Total_FDiff,Population_Density_FDiff,Sex_Ratio_FDiff,Literacy_Rate_FDiff,Year_lookup_FDiff
0,Ahmadnagar,1991,0,1991.0,1730609.0,1642326.0,3372935.0,198.0,949.0,61.0,...,-9.0,14.0,10.0,35244.4,31526.3,66770.7,3.9,-0.9,1.4,1.0
1,Ahmadnagar,1992,0,NaN,1765853.4,1673852.3,3439705.7,201.9,948.1,62.4,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
2,Ahmadnagar,1993,0,NaN,1801097.8,1705378.6,3506476.4,205.8,947.2,63.8,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
3,Ahmadnagar,1994,0,NaN,1836342.2,1736904.9,3573247.1,209.7,946.3,65.2,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
4,Ahmadnagar,1995,0,NaN,1871586.6,1768431.2,3640017.8,213.6,945.4,66.6,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
5,Ahmadnagar,1996,0,NaN,1906831.0,1799957.5,3706788.5,217.5,944.5,68.0,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
6,Ahmadnagar,1997,0,NaN,1942075.4,1831483.8,3773559.2,221.4,943.6,69.4,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
7,Ahmadnagar,1998,0,NaN,1977319.8,1863010.1,3840329.9,225.3,942.7,70.8,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
8,Ahmadnagar,1999,0,NaN,2012564.2,1894536.4,3907100.6,229.2,941.8,72.2,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN
9,Ahmadnagar,2000,0,NaN,2047808.6,1926062.7,3973871.3,233.1,940.9,73.6,...,NaN,NaN,NaN,35244.4,31526.3,66770.7,3.9,-0.9,1.4,NaN

In [283]:
Base_PoP_ext.head(n=2).to_string()

'  District_Name  Year  Key  Year_curr  Male_curr  Female_curr  Total_curr  Population_Density_curr  Sex_Ratio_curr  Literacy_Rate_curr  Year_lookup_curr  Year_Fut   Male_Fut  Female_Fut  Total_Fut  Population_Density_Fut  Sex_Ratio_Fut  Literacy_Rate_Fut  Year_lookup_Fut  Male_Diff  Female_Diff  Total_Diff  Population_Density_Diff  Sex_Ratio_Diff  Literacy_Rate_Diff  Year_lookup_Diff  Male_FDiff  Female_FDiff  Total_FDiff  Population_Density_FDiff  Sex_Ratio_FDiff  Literacy_Rate_FDiff  Year_lookup_FDiff\n0    Ahmadnagar  1991    0     1991.0  1730609.0    1642326.0   3372935.0                    198.0           949.0                61.0            2001.0    2001.0  2083053.0   1957589.0  4040642.0                   237.0          940.0               75.0           2011.0   352444.0     315263.0    667707.0                     39.0            -9.0                14.0              10.0     35244.4       31526.3      66770.7                       3.9             -0.9                  1.4                1.0\n1    Ahmadnagar  1992    0        NaN  1765853.4    1673852.3   3439705.7                    201.9           948.1                62.4               NaN       NaN        NaN         NaN        NaN                     NaN            NaN                NaN              NaN        NaN          NaN         NaN                      NaN             NaN                 NaN               NaN     35244.4       31526.3      66770.7                       3.9             -0.9                  1.4                NaN'

In [278]:
Base_PoP_ext.columns

Index(['District_Name', 'Year', 'Key', 'Year_curr', 'Male_curr', 'Female_curr',
       'Total_curr', 'Population_Density_curr', 'Sex_Ratio_curr',
       'Literacy_Rate_curr', 'Year_lookup_curr', 'Year_Fut', 'Male_Fut',
       'Female_Fut', 'Total_Fut', 'Population_Density_Fut', 'Sex_Ratio_Fut',
       'Literacy_Rate_Fut', 'Year_lookup_Fut', 'Male_Diff', 'Female_Diff',
       'Total_Diff', 'Population_Density_Diff', 'Sex_Ratio_Diff',
       'Literacy_Rate_Diff', 'Year_lookup_Diff', 'Male_FDiff', 'Female_FDiff',
       'Total_FDiff', 'Population_Density_FDiff', 'Sex_Ratio_FDiff',
       'Literacy_Rate_FDiff', 'Year_lookup_FDiff'],
      dtype='object')

In [292]:
Base_PoP_merge=Base_PoP_ext[['District_Name', 'Year',  'Male_curr', 'Female_curr','Total_curr', 'Population_Density_curr', 'Sex_Ratio_curr','Literacy_Rate_curr']]

In [294]:
Base_PoP_merge.columns=['District_Name', 'Year', 'Male', 'Female', 'Total','Population_Density', 'Sex_Ratio', 'Literacy_Rate']

In [295]:
Base_PoP_merge.head()

,District_Name,Year,Male,Female,Total,Population_Density,Sex_Ratio,Literacy_Rate
0,Ahmadnagar,1991,1730609.0,1642326.0,3372935.0,198.0,949.0,61.0
1,Ahmadnagar,1992,1765853.4,1673852.3,3439705.7,201.9,948.1,62.4
2,Ahmadnagar,1993,1801097.8,1705378.6,3506476.4,205.8,947.2,63.8
3,Ahmadnagar,1994,1836342.2,1736904.9,3573247.1,209.7,946.3,65.2
4,Ahmadnagar,1995,1871586.6,1768431.2,3640017.8,213.6,945.4,66.6

In [308]:
Base_PoP_merge['District_Name']=Base_PoP_merge['District_Name'].apply(lambda x: x.upper())

In [296]:
Base_Poll = pd.read_csv("D:\personal\MS\EDA\YOY_P105090_all.csv")

In [298]:
Base_Poll.head()

,Unnamed: 0,City_Town_Village_Area,Type_of_Location,TS,year_number,month_number,NO2_Median,RSPM_PM10_Median,SO2_Median,SPM_Median,...,RSPM_PM10_Median_YOY_diff,SPM_Median_YOY_diff,NO2_P10_YOY_diff,SO2_P10_YOY_diff,RSPM_PM10_P10_YOY_diff,SPM_P10_YOY_diff,NO2_P90_YOY_diff,SO2_P90_YOY_diff,RSPM_PM10_P90_YOY_diff,SPM_P90_YOY_diff
0,0,Akola,Industrial,20110010,2011,1,12.0,149.0,11.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Akola,Industrial,20120010,2012,1,11.0,137.0,9.5,NaN,...,-12.0,NaN,-0.4,0.2,-0.331,NaN,-2.4,-1.6,-6.07,NaN
2,2,Akola,Industrial,20130010,2013,1,11.5,155.0,10.0,NaN,...,18.0,NaN,-1.1,-0.1,5.731,NaN,1.0,0.0,13.47,NaN
3,3,Akola,Industrial,20150010,2015,1,9.0,127.0,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Akola,Industrial,20110020,2011,2,11.0,143.0,9.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [309]:
Base_Poll['City_Town_Village_Area']=Base_Poll['City_Town_Village_Area'].apply(lambda x: x.upper())

In [311]:
Base_Poll.columns

Index(['Unnamed: 0', 'City_Town_Village_Area', 'Type_of_Location', 'TS',
       'year_number', 'month_number', 'NO2_Median', 'RSPM_PM10_Median',
       'SO2_Median', 'SPM_Median', 'Median_SO2_MOM_diff',
       'Median_NO2_MOM_diff', 'Median_RSPM_PM10_MOM_diff',
       'Median_SPM_MOM_diff', 'NO2_P10', 'RSPM_PM10_P10', 'SO2_P10', 'SPM_P10',
       'P10_NO2_MOM_diff', 'P10_SO2_MOM_diff', 'P10_RSPM_PM10_MOM_diff',
       'P10_SPM_MOM_diff', 'NO2_P90', 'RSPM_PM10_P90', 'SO2_P90', 'SPM_P90',
       'month_number_diff', 'P90_NO2_MOM_diff', 'P90_SO2_MOM_diff',
       'P90_RSPM_PM10_MOM_diff', 'P90_SPM_MOM_diff', 'year_number_diff',
       'NO2_Median_YOY_diff', 'SO2_Median_YOY_diff',
       'RSPM_PM10_Median_YOY_diff', 'SPM_Median_YOY_diff', 'NO2_P10_YOY_diff',
       'SO2_P10_YOY_diff', 'RSPM_PM10_P10_YOY_diff', 'SPM_P10_YOY_diff',
       'NO2_P90_YOY_diff', 'SO2_P90_YOY_diff', 'RSPM_PM10_P90_YOY_diff',
       'SPM_P90_YOY_diff'],
      dtype='object')

In [ ]:
merge(Base_PoP_merge)

In [321]:
Base_Poll_Popu=pd.merge(Base_Poll, Base_PoP_merge, how='outer', left_on=['City_Town_Village_Area','year_number'], right_on=['District_Name','Year'],suffixes=('_Poll', '_Popu'))

In [314]:
Base_Poll_Popu=pd.DataFrame(Base_Poll_Popu)

In [322]:
print(Base_Poll_Popu.shape)
print(Base_Poll.shape)
print(Base_PoP_merge.shape)

(6302, 52)
(5715, 44)
(735, 8)

In [323]:
Base_Poll_Popu.to_csv(path_or_buf ='D:\personal\MS\EDA\Base_Poll_Popu.csv')

In [335]:
Base_Poll_Popu.columns

Index(['Unnamed: 0', 'City_Town_Village_Area', 'Type_of_Location', 'TS',
       'year_number', 'month_number', 'NO2_Median', 'RSPM_PM10_Median',
       'SO2_Median', 'SPM_Median', 'Median_SO2_MOM_diff',
       'Median_NO2_MOM_diff', 'Median_RSPM_PM10_MOM_diff',
       'Median_SPM_MOM_diff', 'NO2_P10', 'RSPM_PM10_P10', 'SO2_P10', 'SPM_P10',
       'P10_NO2_MOM_diff', 'P10_SO2_MOM_diff', 'P10_RSPM_PM10_MOM_diff',
       'P10_SPM_MOM_diff', 'NO2_P90', 'RSPM_PM10_P90', 'SO2_P90', 'SPM_P90',
       'month_number_diff', 'P90_NO2_MOM_diff', 'P90_SO2_MOM_diff',
       'P90_RSPM_PM10_MOM_diff', 'P90_SPM_MOM_diff', 'year_number_diff',
       'NO2_Median_YOY_diff', 'SO2_Median_YOY_diff',
       'RSPM_PM10_Median_YOY_diff', 'SPM_Median_YOY_diff', 'NO2_P10_YOY_diff',
       'SO2_P10_YOY_diff', 'RSPM_PM10_P10_YOY_diff', 'SPM_P10_YOY_diff',
       'NO2_P90_YOY_diff', 'SO2_P90_YOY_diff', 'RSPM_PM10_P90_YOY_diff',
       'SPM_P90_YOY_diff', 'District_Name', 'Year', 'Male', 'Female', 'Total',
       'Population_Density', 'Sex_Ratio', 'Literacy_Rate'],
      dtype='object')

In [346]:
Base_Poll_Popu[Base_Poll_Popu.City_Town_Village_Area.isnull()][['District_Name','Year']].groupby(['District_Name','Year']).count()

Empty DataFrame
Columns: []
Index: [(AHMADNAGAR, 1991.0), (AHMADNAGAR, 1992.0), (AHMADNAGAR, 1993.0), (AHMADNAGAR, 1994.0), (AHMADNAGAR, 1995.0), (AHMADNAGAR, 1996.0), (AHMADNAGAR, 1997.0), (AHMADNAGAR, 1998.0), (AHMADNAGAR, 1999.0), (AHMADNAGAR, 2000.0), (AHMADNAGAR, 2001.0), (AHMADNAGAR, 2002.0), (AHMADNAGAR, 2003.0), (AHMADNAGAR, 2004.0), (AHMADNAGAR, 2005.0), (AHMADNAGAR, 2006.0), (AHMADNAGAR, 2007.0), (AHMADNAGAR, 2008.0), (AHMADNAGAR, 2009.0), (AHMADNAGAR, 2010.0), (AHMADNAGAR, 2011.0), (AKOLA, 1991.0), (AKOLA, 1992.0), (AKOLA, 1993.0), (AKOLA, 1994.0), (AKOLA, 1995.0), (AKOLA, 1996.0), (AKOLA, 1997.0), (AKOLA, 1998.0), (AKOLA, 1999.0), (AKOLA, 2000.0), (AKOLA, 2001.0), (AKOLA, 2002.0), (AKOLA, 2003.0), (AKOLA, 2004.0), (AKOLA, 2005.0), (AKOLA, 2006.0), (AKOLA, 2007.0), (AKOLA, 2008.0), (AKOLA, 2009.0), (AKOLA, 2010.0), (AMRAVATI, 1991.0), (AMRAVATI, 1992.0), (AMRAVATI, 1993.0), (AMRAVATI, 1994.0), (AMRAVATI, 1995.0), (AMRAVATI, 1996.0), (AMRAVATI, 1997.0), (AMRAVATI, 1998.0), (AMRAVATI, 1999.0), (AMRAVATI, 2000.0), (AMRAVATI, 2001.0), (AMRAVATI, 2002.0), (AMRAVATI, 2003.0), (AMRAVATI, 2004.0), (AMRAVATI, 2005.0), (AURANGABAD, 1991.0), (AURANGABAD, 1992.0), (AURANGABAD, 1995.0), (AURANGABAD, 1996.0), (AURANGABAD, 1997.0), (AURANGABAD, 1998.0), (AURANGABAD, 1999.0), (AURANGABAD, 2000.0), (AURANGABAD, 2001.0), (AURANGABAD, 2002.0), (AURANGABAD, 2003.0), (AURANGABAD, 2004.0), (BHANDARA, 1991.0), (BHANDARA, 1992.0), (BHANDARA, 1993.0), (BHANDARA, 1994.0), (BHANDARA, 1995.0), (BHANDARA, 1996.0), (BHANDARA, 1997.0), (BHANDARA, 1998.0), (BHANDARA, 1999.0), (BHANDARA, 2000.0), (BHANDARA, 2001.0), (BHANDARA, 2002.0), (BHANDARA, 2003.0), (BHANDARA, 2004.0), (BHANDARA, 2005.0), (BHANDARA, 2006.0), (BHANDARA, 2007.0), (BHANDARA, 2008.0), (BHANDARA, 2009.0), (BHANDARA, 2010.0), (BHANDARA, 2011.0), (BID, 1991.0), (BID, 1992.0), (BID, 1993.0), (BID, 1994.0), (BID, 1995.0), (BID, 1996.0), (BID, 1997.0), (BID, 1998.0), (BID, 1999.0), (BID, 2000.0), (BID, 2001.0), ...]

[587 rows x 0 columns]

In [349]:
Base_Poll_Popu[Base_Poll_Popu.District_Name.isnull()][['City_Town_Village_Area','year_number']].groupby(['City_Town_Village_Area','year_number']).count()

Empty DataFrame
Columns: []
Index: [(AKOLA, 2012.0), (AKOLA, 2013.0), (AKOLA, 2014.0), (AKOLA, 2015.0), (AMRAVATI, 2012.0), (AMRAVATI, 2013.0), (AMRAVATI, 2014.0), (AMRAVATI, 2015.0), (AURANGABAD, 2012.0), (AURANGABAD, 2013.0), (AURANGABAD, 2014.0), (AURANGABAD, 2015.0), (BADLAPUR, 2010.0), (BADLAPUR, 2011.0), (BADLAPUR, 2012.0), (BADLAPUR, 2013.0), (BADLAPUR, 2014.0), (BADLAPUR, 2015.0), (CHANDRAPUR, 2012.0), (CHANDRAPUR, 2013.0), (CHANDRAPUR, 2014.0), (CHANDRAPUR, 2015.0), (DOMBIVLI, 1994.0), (DOMBIVLI, 1995.0), (DOMBIVLI, 1996.0), (DOMBIVLI, 1997.0), (DOMBIVLI, 1998.0), (DOMBIVLI, 1999.0), (DOMBIVLI, 2000.0), (DOMBIVLI, 2012.0), (DOMBIVLI, 2013.0), (DOMBIVLI, 2014.0), (DOMBIVLI, 2015.0), (GREATER MUMBAI, 2005.0), (GREATER MUMBAI, 2006.0), (GREATER MUMBAI, 2007.0), (GREATER MUMBAI, 2008.0), (JALGAON, 2012.0), (JALGAON, 2013.0), (JALGAON, 2014.0), (JALGAON, 2015.0), (JALNA, 2012.0), (JALNA, 2013.0), (JALNA, 2014.0), (JALNA, 2015.0), (KOLHAPUR, 2012.0), (KOLHAPUR, 2013.0), (KOLHAPUR, 2014.0), (KOLHAPUR, 2015.0), (LATUR, 2012.0), (LATUR, 2013.0), (LATUR, 2014.0), (LATUR, 2015.0), (LOTE, 2006.0), (LOTE, 2007.0), (LOTE, 2008.0), (LOTE, 2010.0), (LOTE, 2011.0), (LOTE, 2012.0), (LOTE, 2013.0), (LOTE, 2014.0), (LOTE, 2015.0), (MAHAD, 2009.0), (MAHAD, 2010.0), (MAHAD, 2011.0), (MUMBAI, 1990.0), (MUMBAI, 2012.0), (MUMBAI, 2013.0), (MUMBAI, 2014.0), (MUMBAI, 2015.0), (NAGPUR, 1990.0), (NAGPUR, 2012.0), (NAGPUR, 2013.0), (NAGPUR, 2014.0), (NAGPUR, 2015.0), (NANDED, 2011.0), (NANDED, 2012.0), (NANDED, 2013.0), (NANDED, 2014.0), (NANDED, 2015.0), (NASHIK, 2012.0), (NASHIK, 2013.0), (NASHIK, 2014.0), (NASHIK, 2015.0), (NAVI MUMBAI, 2006.0), (NAVI MUMBAI, 2007.0), (NAVI MUMBAI, 2008.0), (NAVI MUMBAI, 2009.0), (NAVI MUMBAI, 2010.0), (NAVI MUMBAI, 2011.0), (NAVI MUMBAI, 2012.0), (NAVI MUMBAI, 2013.0), (NAVI MUMBAI, 2014.0), (NAVI MUMBAI, 2015.0), (PUNE, 1987.0), (PUNE, 1988.0), (PUNE, 1989.0), (PUNE, 1990.0), (PUNE, 2012.0), (PUNE, 2013.0), ...]

[125 rows x 0 columns]